Project/ColorMaker.WPF/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ColorMaker.WPF.Styles">
   
    <!--Stijl voor achtergrond StackPanel-->
    <Style x:Key="BackgroundStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="LightGray"/>
    </Style>
    
    <!--Ronde Label (kleurscherm)-->
    <Style x:Key="ColorLabelRound" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Height" Value="220"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="8"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="9"/>
            </Style>
        </Style.Resources>
    </Style>

    <!--Ronde TextBox-->
    <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Margin" Value="10, 0, 10, 0"/>
        <Setter Property="FontFamily" Value="Impact"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <!--Ronde textBox niet actief-->
    <Style x:Key="ReadOnlyTextbox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBox}">
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <!--KleurLabels (actief)-->
    <Style x:Key="LabelKleur" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0, 10, 0, 0"/>
        <Setter Property="FontFamily" Value="Impact"/>
    </Style>
    
    <!--Kleurlabels (niet actief)--><!--
    <Style x:Key="LabelKleurGray" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelKleur}">
        <Setter Property="Foreground" Value="Gray"/>
    </Style>-->
    
    <!--Ronde knop-->
    <Style x:Key="RoundButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="FontFamily" Value="Impact"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="YellowGreen"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
        </Style.Resources>
    </Style>

    <!--Kleine ronde knoppen-->
    <Style x:Key="KleineRoundButton" TargetType="{x:Type Button}" BasedOn="{StaticResource RoundButton}">
        <Setter Property="Width" Value="65"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="DodgerBlue"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>
    
    <!--ResetButton-->
    <Style x:Key="ResetButton" TargetType="{x:Type Button}" BasedOn="{StaticResource KleineRoundButton}">
        <Setter Property="Background" Value="Orange"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <!--PI knoppen-->
    <Style x:Key="CircleButton" TargetType="{x:Type Button}" BasedOn="{StaticResource RoundButton}">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Background" Value="Orange"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    
    <!--Radiobutton-->
    <Style x:Key="Radiobutton" TargetType="{x:Type RadioButton}">
        <Setter Property="FontFamily" Value="Impact"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="20, 10, 0, 0"/>
    </Style>
    
    <!--Seperator-->
    <Style x:Key="Seperator" TargetType="{x:Type Separator}">
        <Setter Property="Height" Value="10"/>
        <Setter Property="Margin" Value="0, 12, 0, 0"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>
    
</ResourceDictionary>