Project/ColorMaker.WPF/MainWindow.xaml

<Window x:Class="ColorMaker.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorMaker.WPF"
        mc:Ignorable="d"
        Title="COLORMAKER" Height="780" Width="550"
                           MinHeight="780" MinWidth="550"
                           MaxHeight="780" MaxWidth="550"
                           Loaded="Window_Loaded">
    
    <StackPanel Style="{StaticResource BackgroundStyle}">

        <!--///////////////////
        KLEURSCHERM
        /////////////////// -->
        <Label x:Name="lblColorLabel" 
               Margin="10" 
               Style="{StaticResource ColorLabelRound}"
        />

        <Separator Style="{StaticResource Seperator}"/>


        <!--///////////////////
        ZELF KLEUR INGEVEN
        /////////////////// -->
        <StackPanel>
            
            <RadioButton x:Name="rbColorInput" Content="KLEUR INGEVEN" Style="{StaticResource Radiobutton}" Checked="rbColorInput_Checked"/>

            <DockPanel  HorizontalAlignment="Center">
                
                <StackPanel Width="170">
                    <Label x:Name="lblRoodInput" Content="ROOD" Foreground="Red" Style="{StaticResource LabelKleur}"/>
                    <TextBox x:Name="txtRood" Style="{StaticResource TextBox}"/>
                    <DockPanel HorizontalAlignment="Center">
                        <ToggleButton x:Name="btnMinRodeButton" Content="-"  Style="{StaticResource  CircleButton}" Click="btnMinRodeButton_Click"/>
                        <ToggleButton x:Name="btnPlusRodeButton" Content="+" Style="{StaticResource  CircleButton}" Click="btnPlusRodeButton_Click"/>
                        <Button x:Name="btnResetRodeButton" Content="RESET" Style="{StaticResource ResetButton}" Click="btnResetRodeButton_Click"/>
                    </DockPanel>
                    <Slider x:Name="sldRood" />
                </StackPanel>
                
                <StackPanel Width="170">
                    <Label x:Name="lblGroenInput" Content="GROEN" Foreground="Green" Style="{StaticResource LabelKleur}"/>
                    <TextBox x:Name="txtGroen" Style="{StaticResource TextBox}"/>
                    <DockPanel HorizontalAlignment="Center">
                        <ToggleButton x:Name="btnMinGroeneButton" Content="-" Style="{StaticResource  CircleButton}" Click="btnMinGroeneButton_Click"/>
                        <ToggleButton x:Name="btnPlusGroeneButton" Content="+" Style="{StaticResource  CircleButton}" Click="btnPlusGroeneButton_Click"/>
                        <Button x:Name="btnResetGroeneButton" Content="RESET" Style="{StaticResource ResetButton}" Click="btnResetGroeneButton_Click"/>
                    </DockPanel>                
                </StackPanel>
                
                <StackPanel Width="170">
                    <Label x:Name="lblBlauwInput" Content="BLAUW" Foreground="Blue" Style="{StaticResource LabelKleur}"/>
                    <TextBox x:Name="txtBlauw" Style="{StaticResource TextBox}"/>
                    <DockPanel HorizontalAlignment="Center">
                        <ToggleButton x:Name="btnMinBlauweButton" Content="-" Style="{StaticResource  CircleButton}" Click="btnMinBlauweButton_Click"/>
                        <ToggleButton x:Name="btnPlusBlauweButton" Content="+" Style="{StaticResource  CircleButton}" Click="btnPlusBlauweButton_Click"/>
                        <Button x:Name="btnResetBlauweButton" Content="RESET" Style="{StaticResource ResetButton}" Click="btnResetBlauweButton_Click"/>
                    </DockPanel>                
                </StackPanel>

            </DockPanel>
            
            <Button x:Name="btnPassColorCode" Content="VERWERK INVOER" Style="{StaticResource RoundButton}" Click="btnPassColorCode_Click"/>
       
        </StackPanel>

        <Separator Style="{StaticResource Seperator}"/>

        
        <!--///////////////////
        RANDOM KLEUR KIEZEN
        /////////////////// -->
        <StackPanel>
            
            <RadioButton x:Name="rbColorRandom" Content="WILLEKEURIGE KLEUR" Style="{StaticResource Radiobutton}" Checked="rbColorRandom_Checked"/>

            <DockPanel  HorizontalAlignment="Center">
                <StackPanel Width="140">
                    <Label x:Name="lblRoodRandom" Content="ROOD" Foreground="Red" Style="{StaticResource LabelKleur}"/>
                    <TextBox x:Name="txtRoodRandom" Style="{StaticResource ReadOnlyTextbox}"/>
                </StackPanel>
                <StackPanel Width="140">
                    <Label x:Name="lblGroenRandom" Content="GROEN" Foreground="Green" Style="{StaticResource LabelKleur}"/>
                    <TextBox x:Name="txtGroenRandom" Style="{StaticResource ReadOnlyTextbox}"/>
                </StackPanel>
                <StackPanel Width="140">
                    <Label x:Name="lblBlauwRandom" Content="BLAUW" Foreground="Blue" Style="{StaticResource LabelKleur}"/>
                    <TextBox x:Name="txtBlauwRandom" Style="{StaticResource ReadOnlyTextbox}"/>
                </StackPanel>

            </DockPanel>
            
            <DockPanel HorizontalAlignment="Center">
                <Button x:Name="btnMakeRandomColor" Content="MAAK RANDOM KLEUR" Style="{StaticResource RoundButton}" Click="btnMakeRandomColor_Click"/>
            </DockPanel>
            
        </StackPanel>


        <Separator Style="{StaticResource Seperator}"/>
        
        
        <!--///////////////////
        OUTPUT KLEURCODE
        /////////////////// -->
        <StackPanel>
            <Label Content="OUTPUT KLEURCODE" Style="{StaticResource LabelKleur}"/>
            <TextBox x:Name="txtColorOutput" Width="250" Style="{StaticResource ReadOnlyTextbox}"/>
            <Button x:Name="btnResetColorCode" Background="OrangeRed" Content="RESET CODE" Style="{StaticResource RoundButton}" Click="btnResetColorCode_Click"/>
        </StackPanel>

    </StackPanel>
</Window>
